{
  "name": "@armstrongnate/april",
  "version": "0.0.6",
  "description": "She does all the work so you don't have to. Watches GitHub issues and spawns Claude Code sessions to work them.",
  "type": "module",
  "bin": {
    "april": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "config.example.yaml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "fastify": "^5.8.4",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
